# Identif.ai

./: README.md  build.gradle  settings.gradle
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/res/layout/: person_view_holder.xml  search_result_view_holder.xml
app-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
identifai/: build.gradle
identifai/src/main/: AndroidManifest.xml
identifai/src/main/res/layout/: activity_input_controller.xml  activity_main.xml  activity_output_controller.xml  activity_person_detail_controller.xml  activity_recent_searches_controller.xml  (+2 more)
image/: build.gradle
image/src/androidTest/java/mcmaster/ca/image/: ExampleInstrumentedTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/mcmaster/mcmaster/ca/image/: ImageDetectionService.java  ImageEntryController.java
image/src/main/java/mcmaster/mcmaster/ca/image/models/: FaceFeatures.java  FeaturePosition.java  RetrieveCelebritiesRs.java  SightEngineCelebrity.java  SightEngineFace.java  SightEngineRequest.java  SightEngineStatus.java
image/src/main/res/layout/: activity_image_entry_controller.xml
image/src/main/res/values/: strings.xml
image/src/test/java/mcmaster/ca/image/: ExampleUnitTest.java
sound/: build.gradle
sound/src/main/: AndroidManifest.xml
text/: build.gradle
text/src/main/: AndroidManifest.xml
(+63 files in other folders)
