<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mcmaster.ca.identifai.controllers.MainController"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/identifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identify Person" />

        <Button
            android:id="@+id/viewRecentSearchesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Recent Searches" />

        <Button
            android:id="@+id/viewSavedSearchesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Saved Searches" />
    </LinearLayout>

</RelativeLayout>
