apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Local Dependencies
    api project(":app-core")

    // Third Part Dependencies
    api 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    // for experimental rx picker
    api 'com.github.esafirm.android-image-picker:rximagepicker:1.12.0'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    api 'com.github.bumptech.glide:glide:4.5.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
